<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uda-xk-oaC">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FeedViewController" customModule="ProductHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zu5-g9-jVk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="postCell" rowHeight="250" id="xSZ-By-zuy" customClass="PostTableViewCell" customModule="ProductHunt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xSZ-By-zuy" id="bIt-xU-gsH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0d-YK-cYp">
                                            <rect key="frame" x="16" y="11" width="367" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="rDp-g9-ZUE">
                                            <rect key="frame" x="181" y="11" width="178" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLo-KW-q6l">
                                                    <rect key="frame" x="0.0" y="0.0" width="103" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Votes: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6C-pV-n3o">
                                                    <rect key="frame" x="115" y="0.0" width="63" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tagline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAg-2H-coV">
                                            <rect key="frame" x="16" y="218.5" width="343" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20.5" id="Dg6-Ic-85s"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="n0U-Hc-RZ7">
                                            <rect key="frame" x="24" y="37" width="327" height="173.5"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DAg-2H-coV" firstAttribute="top" secondItem="n0U-Hc-RZ7" secondAttribute="bottom" constant="8" id="4QA-HF-JdD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="n0U-Hc-RZ7" secondAttribute="trailing" constant="8" id="79h-me-qme"/>
                                        <constraint firstItem="y0d-YK-cYp" firstAttribute="leading" secondItem="bIt-xU-gsH" secondAttribute="leadingMargin" id="8XN-PN-ZiR"/>
                                        <constraint firstItem="n0U-Hc-RZ7" firstAttribute="leading" secondItem="bIt-xU-gsH" secondAttribute="leadingMargin" constant="8" id="D43-rn-vcn"/>
                                        <constraint firstItem="y0d-YK-cYp" firstAttribute="centerX" secondItem="bIt-xU-gsH" secondAttribute="centerX" constant="12" id="Lqj-Nt-lPS"/>
                                        <constraint firstItem="DAg-2H-coV" firstAttribute="leading" secondItem="bIt-xU-gsH" secondAttribute="leadingMargin" id="VIA-vt-dAl"/>
                                        <constraint firstItem="y0d-YK-cYp" firstAttribute="top" secondItem="bIt-xU-gsH" secondAttribute="topMargin" id="XaL-rG-iQV"/>
                                        <constraint firstItem="n0U-Hc-RZ7" firstAttribute="top" secondItem="y0d-YK-cYp" secondAttribute="bottom" constant="5.5" id="dw6-vi-ELY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="DAg-2H-coV" secondAttribute="trailing" id="hA5-7I-NsS"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="DAg-2H-coV" secondAttribute="bottom" id="lFu-dc-1et"/>
                                        <constraint firstItem="rDp-g9-ZUE" firstAttribute="top" secondItem="bIt-xU-gsH" secondAttribute="topMargin" id="mGy-mg-BTZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rDp-g9-ZUE" secondAttribute="trailing" id="nUd-Zl-1IP"/>
                                        <constraint firstItem="y0d-YK-cYp" firstAttribute="bottom" secondItem="rDp-g9-ZUE" secondAttribute="bottom" id="uAN-MS-zqo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentsCountLabel" destination="qLo-KW-q6l" id="qVl-ij-UZq"/>
                                    <outlet property="nameLabel" destination="y0d-YK-cYp" id="owv-lx-tal"/>
                                    <outlet property="previewImageView" destination="n0U-Hc-RZ7" id="Yth-lC-a4C"/>
                                    <outlet property="taglineLabel" destination="DAg-2H-coV" id="VJW-hJ-Pmf"/>
                                    <outlet property="votesCountLabel" destination="D6C-pV-n3o" id="pd4-ml-JVV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Feed" id="CH0-q2-9kX"/>
                    <connections>
                        <outlet property="feedTableView" destination="zu5-g9-jVk" id="yBl-rP-uSl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.2" y="126.38680659670166"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Khi-7c-TcR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uda-xk-oaC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Iif-Nk-evn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WVP-BQ-97K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RBe-6n-jMs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder.png" width="350" height="160"/>
    </resources>
</document>
